result = Sonuçlar : 
docSize = Döküman Sayýsý : 
features = Temizleme Sonrasý Kalan Öz Nitelikler Sayýsý : 

categoryAdded = Kategori eklendi : 
documentSize = Döküman Sayýsý :
trainStarted = Öðrenme Baþladý...
testStarted = Test Baþladý...

trainFinished = Öðrenme Bitti.
testFinished = Test Bitti.

train = (Öðrenme) 
test = (Test) 

category = Kategori : 

youCanTestNow =  Teste Baþlayabilirsiniz.