windowTitle = Döküman Sınıflayıcı
addCategory = Kategori Ekle
categoryName = Kategori ismi
addDocument = Doküman Ekle (Çoklu Seçebilirsiniz)
browse = Göz At
deleteCategory = Kategori Sil
delete = Sil
stopWordsFile = Stop Words Dosyası
filePath = Dosya Yolu
outputPath = Çıktı Yolu
train = Eğitim
test = Test
output = Çıktı
log = Log
