result = Sonuçlar : 
docSize = Döküman sayısı :
features = Temizleme Sonrası Kalan öz Nitelikler Sayısı : 
documentSize = Döküman sayısı :

categoryAdded = Kategori eklendi : 
trainStarted = Öğrenme başladı...
testStarted = Test Başladı...

trainFinished = Öğrenme Bitti.
testFinished = Test Bitti.

train = (Öğrenme) 
test = (Test) 

category = Kategori : 

youCanTestNow =  Teste Başlayabilirsiniz.